language: java
env:
  global:
    - secure: WcN3KAKL1LYM9Dt1pXXMNIklg43fhDaYUxurZhy85ApScnyemNMSftuRBcvS1FLNDeuM1w9kDi/dkP1BEl5XAWlORo2SqPe6vB68xa6gqzxyPpy+vKdp2C7SeKJDkxwW/y32wgzNdkcwWuO6secm2qa6vpyXcxcd+Y8ofyZlpUo=
    - secure: VwPzYMLNY6BPMv8SjPBnoNP/5WCM4DSh1TMcxEkTmyke5ejaPRyp+Hj8hUkxqEKCwQa5ts0TeULXV8TA4kF/NTPn+HEQgFQYmKDFMbdFMTpiX5tU+8eNw2rckh8A1xpB2LgyxeO44ksAznBswSCmwc9jRsvXPrsP0Bo8nB7nC+0=
jdk:
  - oraclejdk7
  - openjdk6
  - openjdk7
script: "mvn deploy --settings settings.xml"